Error in importing record with UID : 40496
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Proposed recreational fishing corridors for the Central Coast", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LAND_AND_NATURAL_RESOURCE.PROP_FISH_CORRIDORS_CC_POLY", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Proposed recreational fishing corridors for the Central Coast", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["biota"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata CURRENCY : Created January 1997", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "proposed-recreational-fishing-corridors-for-the-central-coast", "metadata_visibility": "Public", "notes": "Proposed recreational fishing corridors for the Central Coast", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40496", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40498
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Proposed recreational fishing corridors, 1998", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LAND_AND_NATURAL_RESOURCE.PROP_FISH_CORRIDORS_1998_POLY", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Proposed recreational fishing corridors, 1998", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["biota"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata PRODUCTION_DATE : May-95", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "proposed-recreational-fishing-corridors-1998", "metadata_visibility": "Public", "notes": "Proposed recreational fishing corridors, 1998", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40498", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40500
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Proposed Recreational Fishing Corridors for Region 1 - Lines", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LAND_AND_NATURAL_RESOURCE.PROP_FISH_CORRIDORS_VIR_LINE", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Proposed Recreational Fishing Corridors for Region 1 - Lines", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}, {"name": "Recreation fishing"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["biota"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata PRODUCTION_DATE : 01-Jan-98", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "proposed-recreational-fishing-corridors-for-region-1-lines", "metadata_visibility": "Public", "notes": "PROPOSED RECREATIONAL FISHING CORRIDORS", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40500", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40502
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Proposed Recreational Fishing Corridors for Region 1 - Polygon", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LAND_AND_NATURAL_RESOURCE.PROP_FISH_CORRIDORS_VIR_POLY", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Proposed Recreational Fishing Corridors for Region 1 - Polygon", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["biota"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata PRODUCTION_DATE : 01-Jan-98", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "proposed-recreational-fishing-corridors-for-region-1-polygon", "metadata_visibility": "Public", "notes": "PROPOSED RECREATIONAL FISHING CORRIDORS", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40502", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40504
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Sensitive Streams, Vancouver Island - Line", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LAND_AND_NATURAL_RESOURCE.SENSITIV_STREAM_MAR00_VI_LINE", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Sensitive Streams, Vancouver Island - Line", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["biota"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata DATE : Mar-00", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "sensitive-streams-vancouver-island-line", "metadata_visibility": "Public", "notes": "Streams designated as sensitive streams", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40504", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40506
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Sensitive Streams, Vancouver Island - Point", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LAND_AND_NATURAL_RESOURCE.SENSITIV_STREAM_MAR00_VI_POINT", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Sensitive Streams, Vancouver Island - Point", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["biota"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata DATE : Mar-00", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "sensitive-streams-vancouver-island-point", "metadata_visibility": "Public", "notes": "Streams designated as sensitive streams", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40506", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40508
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Sensitive Stream Watersheds - Line", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LAND_AND_NATURAL_RESOURCE.SENSITIV_STREAM_WSD_MAR00_LINE", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Sensitive Stream Watersheds - Line", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["biota"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata DATE : Mar-00", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "sensitive-stream-watersheds-line", "metadata_visibility": "Public", "notes": "Sensitive streams watersheds", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40508", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40510
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Sensitive Stream Watersheds - Polygon", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LAND_AND_NATURAL_RESOURCE.SENSITIV_STREAM_WSD_MAR00_POLY", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Sensitive Stream Watersheds - Polygon", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["biota"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata DATE : Mar-00", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "sensitive-stream-watersheds-polygon", "metadata_visibility": "Public", "notes": "Sensitive streams watersheds", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40510", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40512
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Cadastre for the IDMI project.", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LEGAL_AND_ADMIN_BOUNDARIES.CADASTRE_IDMI_LINE", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Cadastre for the IDMI project.", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "unknown", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}, {"name": "Cowichan Valley"}, {"name": "atlas"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "completed", "iso_topic_cat": ["boundaries"], "purpose": "This is a snapshot of a dynamic dataset intented for use with the IDMI Cowichan Valley Atlas. No updates or changes should be made.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": null, "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "cadastre-for-the-idmi-project", "metadata_visibility": "Public", "notes": "Legal lines and bounds for the Cowichan Valley.", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40512", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40514
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Roads with 1:5,000 content", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_IMAGERY_AND_BASE_MAPS.ROADS_COWICHAN_LINE", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Roads with 1:5,000 content", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}, {"name": "transportation"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["imageryBaseMapsEarthCover"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata PRODUCTION_DATE : 28-Nov-01", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "roads-with-1-5-000-content", "metadata_visibility": "Public", "notes": "Transportation network with 1:5,000 content", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40514", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40516
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "privacy_impact_assessment": "No", "title": "Streams with 1:5,000 conent.", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_IMAGERY_AND_BASE_MAPS.STREAMS_COWICHAN_LINE", "security_class": "MEDIUM-SENSITIVITY", "license_id": "22", "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Streams with 1:5,000 conent.", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}, {"name": "large scale streams"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": "a5f27e18-109a-4290-a420-d22643b52c31", "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["imageryBaseMapsEarthCover"], "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "download_audience": "Government", "org": "a5f27e18-109a-4290-a420-d22643b52c31", "lineage_statement": "Coverage metadata PRODUCTION_DATE : 28-Nov-01", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "streams-with-1-5-000-conent", "metadata_visibility": "Public", "notes": "Water courses, 1:5,000 content", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40516", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"owner_org": ["A organization must be supplied"], "__type": "Validation Error"}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40522
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "east_bound_longitude": -110.996745510929, "privacy_impact_assessment": "No", "title": "Federal lands in BC, 2004", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LEGAL_AND_ADMIN_BOUNDARIES.FEDERAL_LANDS_BC_LINE", "security_class": "MEDIUM-SENSITIVITY", "spatial": "{\"type\": \"Polygon\", \"coordinates\": [[[-138.98588288523302, 47.706068610374096], [-138.98588288523302, 59.8262297313026], [-110.996745510929, 59.8262297313026], [-110.996745510929, 47.706068610374096], [-138.98588288523302, 47.706068610374096]]]}", "license_id": "22", "north_bound_latitude": 59.8262297313026, "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Federal lands in BC, 2004", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}, {"name": "Crown"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": null, "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["boundaries"], "south_bound_latitude": 47.706068610374096, "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "west_bound_longitude": -138.98588288523302, "download_audience": "Government", "org": null, "lineage_statement": "Coverage metadata PRODUCTION_DATE : Feb. 24, 2004", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "federal-lands-in-bc-2004", "metadata_visibility": "Public", "notes": "federal lands in BC", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40522", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"org": ["Missing value"], "owner_org": ["A organization must be supplied"], "__type": "Validation Error", "contacts": [{"organization": ["Missing value"]}]}

------------------------------------------------------------------------------------------------------------------------------------

Error in importing record with UID : 40526
Record info :
{"author": "0868eb72-a366-4f46-8707-3330990f4853", "source_data_path": null, "view_audience": "Government", "metadata_language": "English", "east_bound_longitude": -111.781073980398, "privacy_impact_assessment": "No", "title": "Federal copy of Indian Reserves for BC, 2004", "record_last_modified": "2013-03-14", "metadata_standard_name": "ISO 19115, MSRM Profile v2.0", "object_name": "REG_LEGAL_AND_ADMIN_BOUNDARIES.INDIAN_RESERVES_FED_BC_LINE", "security_class": "MEDIUM-SENSITIVITY", "spatial": "{\"type\": \"Polygon\", \"coordinates\": [[[-134.960140316553, 47.6217311179], [-134.960140316553, 59.9980058982715], [-111.781073980398, 59.9980058982715], [-111.781073980398, 47.6217311179], [-134.960140316553, 47.6217311179]]]}", "license_id": "22", "north_bound_latitude": 59.9980058982715, "type": "Geographic", "metadata_standard_version": "FDIS, MSRM Profile v2.0", "resources": [{"edc_resource_type": "Data", "data_collection_start_date": null, "name": "Federal copy of Indian Reserves for BC, 2004", "resource_storage_location": "External", "projection_name": "EPSG_3005 - NAD83 BC Albers", "format": "SHP", "url": " ", "resource_update_cycle": "asNeeded", "resource_storage_access_method": "Indirect Access", "data_collection_end_date": null}], "more_info": [], "feature_types": [{"name": ""}, {"name": "Dan Sirk"}], "tags": [{"name": "Nanaimo"}, {"name": "Vancouver Island Region"}, {"name": "Coast Region"}, {"name": "first nation"}], "contacts": [{"name": "Dan Sirk", "private": "Display", "role": "pointOfContact", "branch": "some branch", "organization": null, "email": "Dan.Sirk@gov.bc.ca", "delete": "0"}], "resource_status": "onGoing", "iso_topic_cat": ["boundaries"], "south_bound_latitude": 47.6217311179, "purpose": "This dataset was created to provide information to support informed management decisions for land and natural resource planning including wildlife management, protection of biodiversity and/or BC&apos;s resource based industries.", "west_bound_longitude": -134.960140316553, "download_audience": "Government", "org": null, "lineage_statement": "Coverage metadata PRODUCTION_DATE : Feb. 24, 2004", "metadata_character_set": "utf8", "archive_retention_schedule": null, "dates": [{"date": "2005-06-01", "type": "Published", "delete": "0"}], "name": "federal-copy-of-indian-reserves-for-bc-2004", "metadata_visibility": "Public", "notes": "federal Gov. copy of Indian Reserves in BC", "owner_org": null, "edc_state": "ARCHIVED", "metastar_uid": "40526", "retention_expiry_date": null, "record_create_date": "2005-06-07", "sub_org": null}
Error details :{"org": ["Missing value"], "owner_org": ["A organization must be supplied"], "__type": "Validation Error", "contacts": [{"organization": ["Missing value"]}]}

------------------------------------------------------------------------------------------------------------------------------------

