Babel==0.9.6
Beaker==1.6.4
FormAlchemy==1.4.3
FormEncode==1.2.6
Genshi==0.6
GeoAlchemy==0.7.2
Jinja2==2.6
Mako==0.9.0
MarkupSafe==0.18
OWSLib==0.8.6
Pairtree==0.7.1-T
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Pygments==1.6
Pylons==0.9.7
Routes==1.13
SQLAlchemy==0.7.8
Shapely==1.3.3
Tempita==0.5.1
WebError==0.10.3
WebHelpers==1.3
WebOb==1.0.8
WebTest==1.4.3
apachemiddleware==0.1.1
argparse==1.2.1
ckan==2.2
-e svn+http://apps.bcgov/svn/edc/source/trunk/edc-ext/edc-idir@146#egg=ckanext_edc_idir-dev_r146
-e svn+http://apps.bcgov/svn/edc/source/trunk/edc-ext/edc-rss@146#egg=ckanext_edc_rss-dev_r146
-e svn+http://apps.bcgov/svn/edc/source/trunk/edc-ext/edc-schema@146#egg=ckanext_edc_schema-dev_r146
-e svn+http://apps.bcgov/svn/edc/source/trunk/edc-ext/edc-theme@146#egg=ckanext_edc_theme-dev_r146
-e svn+http://apps.bcgov/svn/edc/source/trunk/edc-ext/edc-hierarchy@146#egg=ckanext_hierarchy-dev_r146
-e git+https://github.com/okfn/ckanext-spatial.git@release-v2.0#egg=ckanext-spatial
-e git+https://github.com/ckan/ckanext-disqus.git@release-v2.0#egg=ckanext-disqus
decorator==3.4.0
-e svn+http://apps.bcgov/svn/edc/source/trunk/edc-ext/edc-disqus@146#egg=edc_disqus-dev_r146
fanstatic==0.12
lxml==3.3.5
nose==1.3.0
ofs==0.4.1
psycopg2==2.4.5
pycurl==7.19.5
pyparsing==1.5.6
python-dateutil==1.5
python-openid==2.2.5
pytz==2014.4
pyutilib.component.core==4.5.3
repoze.lru==0.6
repoze.who==1.0.19
repoze.who-friendlyform==1.0.8
repoze.who.plugins.openid==0.5.3
requests==1.1.0
simplejson==3.3.1
solrpy==0.9.5
sqlalchemy-migrate==0.7.2
unicodecsv==0.9.4
validate-email==1.2
vdm==0.11
wsgiref==0.1.2
zope.interface==4.0.1
